<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, eius?
    Reprehenderit natus eveniet quia placeat? In debitis excepturi temporibus
    voluptas impedit ut qui nam, eum accusamus nesciunt nostrum saepe dolor.
    h${Heading-$}*6
    <h1>Heading-1</h1>
    <h2>Heading-2</h2>
    <h3>Heading-3</h3>
    <h4>Heading-4</h4>
    <h5>Heading-5</h5>
    <h6>Heading-6</h6>
    h${Heading-$}*6 div#id$.same*6
    <Rudraksh id="Tanmay-1" class="Vishesh"></Rudraksh>
    <Rudraksh id="Tanmay-2" class="Vishesh"></Rudraksh>
    <Rudraksh id="Tanmay-3" class="Vishesh"></Rudraksh>
    <Rudraksh id="Tanmay-4" class="Vishesh"></Rudraksh>
    <Rudraksh id="Tanmay-5" class="Vishesh"></Rudraksh>
    <Rudraksh id="Tanmay-6" class="Vishesh"></Rudraksh>
    <Rudraksh id="Tanmay-7" class="Vishesh"></Rudraksh>
    <Rudraksh id="Tanmay-8" class="Vishesh"></Rudraksh>
    <Rudraksh id="Tanmay-9" class="Vishesh"></Rudraksh>
    <Rudraksh id="Tanmay-10" class="Vishesh"></Rudraksh>
    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad soluta rem
        itaque possimus cum molestiae doloribus tempore sit voluptatum ut
        laudantium dolor veniam, magnam accusantium obcaecati quo nam ipsam.
        Sint voluptatibus sunt, quam nam at architecto molestias doloremque
        nulla eligendi obcaecati dolore unde possimus distinctio libero nostrum
        et! Nostrum, exercitationem.
      </p>
    </div>
    <a href="../contact.html" target="_blank">Contact Page</a>
    <img src="../image1.png" alt="Image nhi dikh rhi" />
    <img
      src="https://pledge.mygov.in/assets/images/cyber-security-awareness.webp"
      alt=""
    />
    <ul style="list-style-type: circle">
      <li>Vishesh</li>
      <li>Rudraksh</li>
      <li>Tanmay</li>
    </ul>
    <ol type="I">
      <li>Vishesh</li>
      <li>Rudraksh</li>
      <li>Tanmay</li>
    </ol>
    <b>Vishesh</b>
    <i
      >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam
      deleniti <br />cumque nihil et voluptatum recusandae nisi, blanditiis
      culpa, praesentium soluta ut odit tempora corrupti magnam repudiandae
      explicabo, sit laudantium velit iste aliquam adipisci. Vero, amet commodi!
      Quis sapiente numquam consequuntur quisquam ipsa eos fugit dolores sequi
      nam dolore optio, totam animi tempore nulla architecto tempora dolorem
      recusandae magni delectus molestias cum modi aperiam temporibus iusto!
      Pariatur sequi ratione illum quidem maxime corporis est repellat ipsum
      quam nisi doloribus eligendi blanditiis cupiditate provident cumque
      mollitia iure, doloremque quia autem, a repudiandae magnam. Impedit eum
      numquam aut explicabo odit dolor maxime perferendis.</i
    >
    <hr />
    <pre>
#include &lt;iostream&gt;

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}
&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;&#9829;
    </pre>
    <table border="2px">
      <thead>
        <tr>
          <th>S.No</th>
          <th colspan="2">Name & Email</th>
          <th>Roll No.</th>
          <th>Section</th>
          <th>Mobile Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td rowspan="2">1</td>
            <td>Vishesh Jain</td>
            <td><a href="mailto:visheshj2005@gmail.com">visheshj2005@gmail.com</a></td>
            <td>23ETCCS166</td>
            <td>A</td>
              <td><a href="tel:9664049426">9664049426</a></td>
        </tr>
        <tr>
            <td>Rudraksh Chittora</td>
            <td><a href="mailto:rudrakshchittora@gmail.com">rudrakshchittora@gmail.com</a></td>
            <td>23ETCCS136</td>
            <td>A</td>
             <td><a href="tel:9664049426">9664049426</a></td>
        </tr>
      </tbody>
    </table>
    <table border="2">
        <thead>
            <tr>
                <th></th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thrusday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Breakfast</th>
                <td>with liar</td>
                <td>with cronies</td>
                <td>with liar</td>
                <td>with liar</td>
                <td>with liar</td>
            </tr>
            <tr>
                <th>Morning</th>
                <td colspan="2" rowspan="2">Design Traps</td>
                <td colspan="3">Improve Hideout</td>
            </tr>
            <tr>
                <th>Afternoon</th>
                <!-- <td>tram manions</td>
                <td>tram manions</td> -->
                <td>tram manions</td>
                <td>tram manions</td>
                <td rowspan="2">world domination</td>
            </tr>
            <tr>
                <th>Evening</th>
                <td>Manacial Laughter</td>
                <td>Manacial Laughter</td>
                <td>Manacial Laughter</td>
                <td>Manacial Laughter</td>
            </tr>
        </tbody>
    </table>
  </body>
</html>
